-------------------------------------------------------------------------------------------
          Имя           | Численность пользователей |                Описание              |
-------------------------------------------------------------------------------------------|
Пешеходы                | Примерно все жители,      |Пешеход может составлять удобный для  | 
                        | которые не имеют          |себя маршрут, учитывая загруженность  | 
                        | автомобиля и желают       |дорог и светофоры. Его данные будут   | 
                        | перемещаться пешком       |учитываться при составлении маршрутов |
                        |                           |других пользователей.                 |
-------------------------------------------------------------------------------------------|
Автомобилисты           | Примерно все жители,      |Автомобилист может составлять для     |
                        | которые имеют             |себя удобный маршрут, просматривать   |
                        | автомобиль                |состояние загруженности дорог, сигналы|
                        |                           |необходимых светофоров. Его данные    |
                        |                           |будут учитываться при составлении     |
                        |                           |маршрутов других пользователей.       |
                        |                           |                                      |
-------------------------------------------------------------------------------------------|                                                                                          
Пользователи            | Примерно все жители,      |Пользователь может составить удобный  |                          
общественного           | которые не имеют          |для себя маршрут с учетом             |
транспорта              | автомобиля                |загруженности дорог и пешеходных зон, |
                        |                           |может отслеживать общественный        |
                        |                           |транспорт и наличие машин на          |
                        |                           |линии, время прибытия транспорта,     |
                        |                           |согласно сигналам светофоров.         |                  
-------------------------------------------------------------------------------------------|
Водители общественного  |Все водители общественного |Водитель может отслеживать количество |
транпорта               |транспорта                 |пешеходов которые ждут данный маршрут,|
                        |                           |на каких остановках его оживают,      |
                        |                           |где находятся остальные маршруты      |
                        |                           |общественного транспорта.             |
                        |                           |Может отслеживать загруженность дорог |
                        |                           |и светофоры на пути следования.       |
--------------------------------------------------------------------------------------------
   
 

